<?xml version="1.0" encoding="utf-8"?>
<!--
  We don't observe events; we only need the ability to find the focused field and
  perform paste/set-text actions on demand. canRetrieveWindowContent is required
  for findFocus()/performAction() to work.
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_description"
    android:notificationTimeout="100" />
